
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Document</title>

</head>
<body>
    <img src="Image assets\camroll3.png" usemap="#image-map">

    <map name="image-map">
        <area target="_blank" alt="NextButton1" title="NextButton1" href="CamRoll2.html" coords="1804,1830,1788,1867,1786,1920,1794,1974,1807,2006,1828,2019,1850,2019,1879,1990,1895,1963,1892,1926,1892,1896,1892,1875,1860,1838,1826,1816" shape="poly">
        <area target="_blank" alt="OffButton" title="OffButton" href="CameraBack.html" coords="1767,2245,1943,2341" shape="rect">
    </map>
</body>
</html>