<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Target Page</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <!-- Content for your new page goes here -->
    <h1 style="text-align: center;">
        The Tale of a Robotic Man
    </h1>
    
        <img src="image assets/cyborg tale.png" alt="Cyborg Tale"  height="600" style="align-items: center; margin-left: 550px;">
    
        <img src="image assets/eye back button.png" alt="Eye Back" height="50" usemap="#eyeback" style="position: absolute; top: 10px; left: 20px;">
        <map name="eyeback">
            <area shape="default" coords="" href="SonHomepage.html" alt="eye buttom">
        </map>
        
        <div class="text-block" style="text-align:center;">
            <p>
                Once a nobleman who fell on hard times and lost everything, he turned his life around and found himself in the deep underbellies of Japan. Kidnapped by choppers (traffickers who mechanically modify others), one evening the gentleman became less man and more metal, a shell of who he once was. Waking up with a needle in his leg and most of his limbs replaced with cold steel, the noble broke free from his captors, saving some of the tranquilizer as a precaution.            </p>
        </div>
    
        <div class="text-block"style="text-align:center;">
            <p>
                After the incident, the newly cybernetic man found himself without purpose and decided to end his life at the Golden Falls. However, upon arrival, he was greeted not only with warmth and comfort but also with a taste of power.

                Months passed, and one evening, the Henyonme, a legendary being from a different plane of reality, appeared at the falls, prompting the guardian's intervention.
                            </p>
        </div>
    
        <div class="text-block"style="text-align:center;">
            <p>
                As the two legends clashed, the cyborg seized the opportunity to taste the power he had long coveted, using the tranquilizer his captors had used on him months before. After subduing the two beasts, the cyborg used his cybernetics to assimilate parts of both the guardian and the Henyonme into himself.
            </p>
        </div>
</body>
</html>
